# BindingsCollections

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/blackbelt/recyclerviewbindingsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackbelt/recyclerviewbindingsexample/: MainActivity.kt
app/src/main/java/com/blackbelt/recyclerviewbindingsexample/viewmodel/: ItemViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blackbelt/recyclerviewbindingsexample/: ExampleUnitTest.kt
bindings/: build.gradle
bindings/src/androidTest/java/com/blackbelt/bindings/: ExampleInstrumentedTest.java
bindings/src/main/: AndroidManifest.xml
bindings/src/main/java/com/blackbelt/bindings/: BaseBindableRecyclerView.kt
bindings/src/main/java/com/blackbelt/bindings/activity/: BaseBindingActivity.kt
bindings/src/main/java/com/blackbelt/bindings/fragment/: BaseBindingFragment.kt
bindings/src/main/java/com/blackbelt/bindings/notifications/: ClickItemWrapper.kt  MessageDelegate.kt  MessageWrapper.kt
bindings/src/main/java/com/blackbelt/bindings/paging/: NetworkState.kt  NetworkStateViewHolder.kt  PagedBindableRecyclerView.kt  PagedBindableRecyclerViewAdapter.kt  PagedBindableViewHolder.kt  PagedItem.kt  PagedItemSourceDiffCallback.kt  RecyclerViewBindings.kt
bindings/src/main/java/com/blackbelt/bindings/recyclerviewbindings/: AndroidBindableRecyclerView.kt  AndroidBindableRecyclerViewAdapter.kt  AndroidItemBinder.kt  BindableViewHolder.kt  ItemClickListener.kt  ItemSourceDiffCallback.kt  LayoutManagers.java  OnPageChangeListener.kt  PageDescriptor.kt  RecyclerViewBindings.kt  RecyclerViewGestureListener.kt
bindings/src/main/java/com/blackbelt/bindings/utils/: SingleLiveEvent.kt  Utils.kt
bindings/src/main/java/com/blackbelt/bindings/viewmodel/: BaseViewModel.kt
bindings/src/main/res/values/: dimen.xml  strings.xml
bindings/src/test/java/com/blackbelt/bindings/: ExampleUnitTest.java
githubusers/: build.gradle
githubusers/src/androidTest/java/com/bblackbelt/githubusers/: ExampleInstrumentedTest.kt
githubusers/src/main/: AndroidManifest.xml
githubusers/src/main/java/com/bblackbelt/githubusers/: GitHubApp.kt
githubusers/src/main/java/com/bblackbelt/githubusers/api/: GitHubService.kt
githubusers/src/main/java/com/bblackbelt/githubusers/api/model/: User.kt  UserDetails.kt
githubusers/src/main/java/com/bblackbelt/githubusers/di/: BindsModule.kt  Contributors.kt  GitHubComponent.kt  NetworkModule.kt
githubusers/src/main/java/com/bblackbelt/githubusers/repository/details/: IUserDetailsRepository.kt  UserDetailsRepository.kt
githubusers/src/main/java/com/bblackbelt/githubusers/repository/users/: UsersDataRepository.kt  UsersDataSourceFactory.kt  UsersPageKeyedDataSource.kt  ViewWrapper.kt
githubusers/src/main/java/com/bblackbelt/githubusers/utils/: PicassoExtensions.kt  RoundedTransformation.kt
githubusers/src/main/java/com/bblackbelt/githubusers/view/: MainActivity.java
githubusers/src/main/java/com/bblackbelt/githubusers/view/details/: UserDetailsActivity.kt
githubusers/src/main/java/com/bblackbelt/githubusers/view/details/viewmodel/: UserDetailsViewModel.kt
githubusers/src/main/java/com/bblackbelt/githubusers/view/users/: UsersActivity.kt
githubusers/src/main/java/com/bblackbelt/githubusers/view/users/viewmodel/: UsersViewModel.kt
githubusers/src/main/res/drawable/: card_foreground.xml
githubusers/src/main/res/layout/: activity_main.xml  network_state_item.xml  user_details.xml  user_item.xml
githubusers/src/main/res/values/: dimens.xml  strings.xml  styles.xml
githubusers/src/test/java/com/bblackbelt/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
