apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.bblackbelt.githubusers"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding.enabled = true

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    testImplementation 'junit:junit:4.12'

    implementation deps.aac.extensions
    implementation deps.aac.paging
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.cardview

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava
    implementation deps.retrofit.okhttp

    implementation deps.rxjava.runtime
    implementation deps.rxjava.rxandroid

    implementation deps.dagger.runtime_support
    implementation deps.dagger.runtime

    kapt deps.dagger.compiler
    kapt deps.dagger.annotation_processor
    implementation project(':bindings')

    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
    }

    implementation 'com.android.support:multidex:1.0.3'
}
