<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.blackbelt.bindings.recyclerviewbindings.LayoutManagers" />

        <variable
                name="mainViewModel"
                type="com.blackbelt.recyclerviewbindingsexample.viewmodel.MainViewModel" />
    </data>

    <com.blackbelt.bindings.recyclerviewbindings.AndroidBindableRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            items="@{mainViewModel.items}"
            itemViewBinder="@{mainViewModel.binders}"
            layoutManager="@{LayoutManagers.linear()}"
            itemDecoration="@{mainViewModel.itemDecoration}"
            onItemClickListener="@{mainViewModel.itemClickListener}"
            tools:context="com.blackbelt.recyclerviewbindingsexample.MainActivity">


    </com.blackbelt.bindings.recyclerviewbindings.AndroidBindableRecyclerView>
</layout>